{
  "name": "roam-power-theme",
  "version": "1.0.0",
  "scripts": {
    "prebuild:roam": "npm install",
    "build:roam": "roamjs-scripts build --depot"
  },
  "dependencies": {
    "roamjs-scripts": "0.27.0",
    "tslib": "^2.5.0"
  }
}
